respawn = 3;
respawndelay = 5;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

loadScreen="res\liberation.jpg";
onLoadMission = Edited By [BC]Skillet981 , [BC]Nuerofreak;
author = "[GREUH] Zbug, [GREUH] McKeewa";
onLoadName = CO_87[BC]Liberation;

joinUnassigned = 0;
disableChannels[]={0,2,3,4,5,6};

class Header
{
	gameType = CTI;
	minPlayers = 1;
	maxPlayers = 41;
};
#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"
class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};

#include "taw_vd\GUI.h"

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
};